# kotlinMoviesApp

./: build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/core/di/: NetworkModule.kt
app/src/main/java/com/example/moviesapp/data/model/: MovieDbResult.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/data/repository/network/: MovieApiClient.kt  MovieDbClient.kt  MoviesService.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/example/moviesapp/framework/common/: AspectRatioImageView.kt  ServerMovieDataSource.kt
app/src/main/java/com/example/moviesapp/framework/detail/: DetailActivity.kt
app/src/main/java/com/example/moviesapp/framework/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt  ServerMovieDataSource.kt  ViewHolder.kt
app/src/main/java/com/example/moviesapp/usecases/: LoadPopularMoviesUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/moviesapp/framework/main/: MainViewModelTest.kt  MainViewModelTest1.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
