<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    tools:ignore="UseCompoundDrawables">

    <com.example.moviesapp.framework.common.AspectRatioImageView
        android:id="@+id/iv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:ratio="1.5" />

    <TextView
        android:id="@+id/tv_course"
        style="@style/localTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:text="@string/todo"
        tools:text="@string/todo" />


</LinearLayout>